void setup() {
  Serial.begin(9600);
  //TRCT5000
  pinMode(2, INPUT);//Right
  pinMode(3, INPUT);//left
  //L298N
  pinMode(10, OUTPUT);//IN1
  pinMode(11, OUTPUT);//IN2
  pinMode(12, OUTPUT);//IN3
  pinMode(13, OUTPUT);//IN4
}

void loop() {
  int d2 = digitalRead(2); //
  int d3 = digitalRead(3); //
  //white = 0 , black = 1
  if(d2 == 0 && d3 == 0){
     digitalWrite(10, HIGH);
     digitalWrite(11, LOW);
     digitalWrite(12, HIGH);
     digitalWrite(13, LOW);
  }
  else if(d2 == 1 && d3 == 0){
     digitalWrite(10, HIGH);
     digitalWrite(11, LOW);
     digitalWrite(12, LOW);
     digitalWrite(13, HIGH);
  }
  else if(d2 == 0 && d3 == 1){
     digitalWrite(10, LOW);
     digitalWrite(11, HIGH);
     digitalWrite(12, HIGH);
     digitalWrite(13, LOW);
  }
  else {
     digitalWrite(10, LOW);
     digitalWrite(11, HIGH);
     digitalWrite(12, LOW);
     digitalWrite(13, HIGH);
  }
  
  delay(100);

}
